# Testing

./: pom.xml
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/model/: User.java
src/test/java/dao/: UserDaoMySQLTest.java
src/test/resources/: application-test.properties  schema.sql
